title: "Advanced Configuration"
type: "object"
properties:
  options:
    title: "Options"
    type: "object"
    properties:
      ipAddress:
        title: "Bridge IP Address"
        type: "string"
      apiUsername:
        title: "API Username"
        type: "string"
        default: "newdeveloper"
      sensorName:
        type: "string"
        default: "Motion1"
      pollBy:
        type: "boolean"
        title: "Filter by Name"
        default: true
        description: "If unchecked it will return all Motion Sensors and their temperature and light level values. If checked only presence changes for the named sensor will be sent."
      sensorPollInterval:
        type: "integer"
        minimum: 500
        default: 5000
    required: [
      "apiUsername"
      "sensorName"
      "pollBy"
      "sensorPollInterval"
    ]
required: [
  "options"
]
